# Use the official Ubuntu base image
FROM ubuntu:latest

# Update package lists and install essential packages
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    software-properties-common \
    python-is-python3 \
    python3-pip \
    git \
    cmake

RUN pip install --no-cache-dir requests

# Add the GCC/G++ 11 repository
RUN add-apt-repository ppa:ubuntu-toolchain-r/test

# Update package lists again and install GCC/G++ 11
RUN apt-get update && \
    apt-get install -y \
    gcc-11 \
    g++-11

# Set environment variables to use GCC/G++ 11 as the default compiler
ENV CC=/usr/bin/gcc-11
ENV CXX=/usr/bin/g++-11

# Clone the specified GitHub repository
RUN git clone https://github.com/paralleledmondsblossom/paralleledmondsblossom.git

# Set the working directory to /app
WORKDIR /app

# Update submodules
RUN git submodule update --init --recursive

# Update submodules to the latest remote version
RUN git submodule update --recursive --remote

# Create a build directory
RUN mkdir build

# Set the working directory to /app/build
WORKDIR /app/build

# Run CMake
RUN cmake ..

# Build the project
RUN make

# Other configurations or dependencies can be added based on your specific requirements
